EMAIL_USER =  pmuhammedfais2001@gmail.com
 EMAIL_PASS = hnigiifaexdhfbpc

#   {
#   "firstName": "Faispae",
#   "lastName": "Dev",
#   "email": "fais@example.com",
#   "phone": "1234567890",
#   "message": "I am testing your contact form."
# }

